<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Ἀκούσας νόει-->
    <script defer data-domain="justins.life" src="https://plausible.io/js/script.js"></script>

    <meta charset="utf-8" />
    <!-- Reset the world -->
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      html, body {
        height: 100%;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      ol, ul {
        list-style: none;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: -0.5rem;
      }
      h2 {
        font-size: 3rem;
        transform: scale(0.7);
        margin-bottom: -1rem;
        opacity: 0.5;
      }
      h3 {
        font-size: 3rem;
        transform: scale(0.4);
        opacity: 0.4;
      }
      span {
        color: orange
      }
    </style>
  </head>
  <body>
    <h1><span>Just in</span> time</h1>
    <h2>to be <i>me</i></h3>
    <h3>while there is a me to be</h3>
  </body>
</html>
